// import * as React from "react";
// import { graphql } from "gatsby";
// import { MDXRenderer } from "gatsby-plugin-mdx";

// import { Layout } from "../components/layout";
// import { Seo } from "../components/seo";

// const md = (data) => {
//   const { frontmatter, body } = data.data.allMdx.edges[0].node
//   console.log(frontmatter.title)
//   return (
//     <div>
//       <h1>{frontmatter.title}</h1>
//       <p>{frontmatter.date}</p>
//       <MDXRenderer itemProp="articleBody">{body}</MDXRenderer>
//     </div>
//   );
// }


// const SamplePage = ({ data }) => {
//   const { body, frontmatter } = data.mdx;
//   return (
//   <Layout>
//     {md({ data })}
//   </Layout >
//   );
// };

// export const query = graphql`
//   query {
//   allMdx(filter: {frontmatter: {slug: {eq: "aboutme"}}
//   ) {
//       edges {
//         node {
//           frontmatter {
//             title
//             date(formatString: "DD MMMM YYYY")
//           }
//           body
//         }
//       }
//     }
// }
// `;

// export const Head = () => <Seo title={data.mdx.frontmatter.title} />;
// export default SamplePage;
